================================================================================
                          磨头小屋博客 - 详细使用说明
================================================================================

本项目已为你准备好一系列批处理文件（.bat），可以方便地进行博客管理。
以下是完整的使用指南。


一、快速开始
================================================================================

1. 克隆项目到本地
   git clone https://github.com/wuqimotou/wuqimotou.github.io.git

2. 进入项目目录，双击运行相应的批处理文件即可


二、批处理文件说明
================================================================================

本项目提供了以下批处理文件，简化博客管理操作：


┌─────────────────────────┬───────────────────────────────────────────────────┐
│ 批处理文件               │ 功能说明                                          │
├─────────────────────────┼───────────────────────────────────────────────────┤
│ 本地部署调试.bat         │ 启动本地服务器，预览博客效果                      │
│                         │ 浏览器访问 http://localhost:1313                  │
│                         │ 修改内容后会自动刷新                              │
├─────────────────────────┼───────────────────────────────────────────────────┤
│ 新学习博客.bat           │ 创建新的【学习】分类文章                          │
│                         │ 适合技术笔记、学习心得类文章                       │
├─────────────────────────┼───────────────────────────────────────────────────┤
│ 新随笔博客.bat           │ 创建新的【随笔】分类文章                          │
│                         │ 适合感悟、随想类文章                              │
├─────────────────────────┼───────────────────────────────────────────────────┤
│ 新项目博客.bat           │ 创建新的【项目】分类文章                          │
│                         │ 适合项目展示、项目经验分享                        │
├─────────────────────────┼───────────────────────────────────────────────────┤
│ 新找工作博客.bat         │ 创建新的【求职】分类文章                          │
│                         │ 适合面试经验、求职心得分享                        │
├─────────────────────────┼───────────────────────────────────────────────────┤
│ 合并远程仓库.bat         │ 合并远程仓库的最新更改                           │
│                         │ 多人协作或同步最新代码时使用                      │
├─────────────────────────┼───────────────────────────────────────────────────┤
│ 发布上传.bat             │ 构建并发布博客到 GitHub Pages                    │
│                         │ 执行后约1-2分钟网站自动更新                       │
└─────────────────────────┴───────────────────────────────────────────────────┘


三、新建博客的详细步骤
================================================================================

方法一：使用批处理文件（推荐）

   Step 1: 双击对应类型的批处理文件
           - 学习类文章 → 双击"新学习博客.bat"
           - 随笔类文章 → 双击"新随笔博客.bat"
           - 项目类文章 → 双击"新项目博客.bat"
           - 求职类文章 → 双击"新找工作博客.bat"

   Step 2: 批处理会自动：
           - 在 content/posts/ 目录下创建新文件
           - 打开该文件所在文件夹
           - 用记事本打开新建的 .md 文件

   Step 3: 编辑文章内容（详见下文"文章格式说明"）

   Step 4: 本地预览
           双击"本地部署调试.bat"，浏览器打开 http://localhost:1313 查看效果

   Step 5: 发布上线
           双击"发布上传.bat"，等待构建完成


方法二：手动创建

   1. 在 content/posts/ 目录下创建 .md 文件
   2. 按照下文模板格式填写内容


四、文章格式说明
================================================================================

新建的文章文件顶部包含以下配置项（YAML Front Matter）：

---
title: "文章标题"                    【必填】文章标题
subtitle:                            【选填】副标题
date: 2024-03-06T21:16:54+08:00     【必填】发布日期
slug: url-slug                       【必填】URL别名，建议用英文
description: "描述"                 【选填】文章描述（SEO用）
keywords: "关键词"                  【选填】关键词
draft: true                          【必填】true=草稿 false=正式发布
comment: true                       【选填】是否开启评论
tags:                               【必填】标签列表
  - 标签1
  - 标签2
categories:                         【必填】分类（会自动根据类型设置）
  - study        # 学习
  - essays       # 随笔
  - program      # 项目
  - findjobs     # 求职
author:                             【作者信息】（保持默认即可）
  name: "wuqimotou"
  email: "wuqimotou@163.com"
  avatar: "https://s11.ax1x.com/2024/03/05/pFDNaVI.png"
toc: true                           【选填】是否显示目录
math: false                         【选填】是否支持数学公式
lightgallery: false                 【选填】是否启用图片灯箱
---

<!--more-->

【在这里撰写文章正文，使用 Markdown 语法】


五、修改博客文章
================================================================================

1. 找到要修改的文章文件
   路径：content/posts/文件名.md

2. 用记事本或编辑器打开文件

3. 修改内容：
   - 顶部配置区：修改标题、日期、标签等
   - 正文区：在 <!--more--> 之后修改文章内容

4. 预览确认：运行"本地部署调试.bat"查看效果

5. 重新发布：运行"发布上传.bat"


六、删除博客文章
================================================================================

方法一：直接删除文件

   1. 删除 content/posts/ 对应的 .md 文件
   2. 运行"发布上传.bat"重新部署


方法二：通过命令删除

   git rm content/posts/文件名.md
   git commit -m "删除文章：标题"
   git push MotouHut main


七、发布上线流程
================================================================================

1. 确保文章 draft: false（草稿改为 false 才会发布）

2. 双击"发布上传.bat"

3. 批处理会执行以下操作：
   - 构建博客（hugo -F --cleanDestinationDir）
   - 显示 git 状态
   - 添加所有文件到 git
   - 提交更改（会弹出窗口让你输入提交信息）
   - 推送到远程仓库

4. 等待约 1-2 分钟，GitHub Actions 自动构建完成后，网站自动更新


八、同步远程仓库
================================================================================

如果远程仓库有新内容（例如在其他电脑上修改过），先运行：

   双击"合并远程仓库.bat"

这会执行 git pull 命令拉取最新代码，避免合并冲突。


九、友链管理
================================================================================

修改 data/friends.yml 文件：

   - nickname: "昵称"
     avatar: "头像图片URL"
     url: "网站地址"
     description: "描述"


十、常用 Markdown 语法
================================================================================

标题：
   # 一级标题
   ## 二级标题
   ### 三级标题

加粗/斜体：
   **加粗文字**
   *斜体文字*

代码：
   `单行代码`
   ```语言类型
   多行代码
   ```

链接：
   [显示文字](URL地址)

图片：
   ![图片描述](图片URL)

列表：
   - 项目1
   - 项目2

引用：
   > 引用的内容


十一、注意事项
================================================================================

1. 【重要】draft 字段
   - draft: true  = 草稿模式，不会发布到网站
   - draft: false = 正式发布

2. 文件名建议使用英文或拼音，避免使用中文

3. slug（URL别名）建议使用英文，影响文章链接样式

4. 每次修改后建议本地预览确认无误再发布

5. 发布前建议先运行"合并远程仓库.bat"确保本地与远程同步


十二、常见问题
================================================================================

Q: 为什么文章没有显示在网站上？
A: 检查 draft 字段是否为 false

Q: 本地预览正常但发布后显示不对？
A: 可能是浏览器缓存，按 Ctrl+F5 强制刷新

Q: 推送失败怎么办？
A: 检查网络连接，或先运行"合并远程仓库.bat"同步远程最新代码


十三、相关链接
================================================================================

- 博客仓库：https://github.com/wuqimotou/wuqimotou.github.io
- 博客网站：https://wuqimotou.github.io
- FixIt 主题文档：https://fixit.lruihao.cn/
- Hugo 官方文档：https://gohugo.io/

================================================================================
